0000000  eb  3c  90  6d  6b  66  73  2e  66  61  74  00  02  01  01  00
          k   < dle   m   k   f   s   .   f   a   t nul stx soh soh nul
0000016  02  e0  00  40  0b  f0  09  00  12  00  02  00  00  00  00  00
        stx   ` nul   @  vt   p  ht nul dc2 nul stx nul nul nul nul nul
0000032  00  00  00  00  00  01  29  d7  fb  b7  c2  4e  4f  20  4e  41
        nul nul nul nul nul soh   )   W   {   7   B   N   O  sp   N   A
0000048  4d  45  20  20  20  20  46  41  54  31  32  20  20  20  0e  1f
          M   E  sp  sp  sp  sp   F   A   T   1   2  sp  sp  sp  so  us
0000064  be  5b  7c  ac  22  c0  74  0b  56  b4  0e  bb  07  00  cd  10
          >   [   |   ,   "   @   t  vt   V   4  so   ; bel nul   M dle
0000080  5e  eb  f0  32  e4  cd  16  cd  19  eb  fe  54  68  69  73  20
          ^   k   p   2   d   M syn   M  em   k   ~   T   h   i   s  sp
0000096  69  73  20  6e  6f  74  20  61  20  62  6f  6f  74  61  62  6c
          i   s  sp   n   o   t  sp   a  sp   b   o   o   t   a   b   l
0000112  65  20  64  69  73  6b  2e  20  20  50  6c  65  61  73  65  20
          e  sp   d   i   s   k   .  sp  sp   P   l   e   a   s   e  sp
0000128  69  6e  73  65  72  74  20  61  20  62  6f  6f  74  61  62  6c
          i   n   s   e   r   t  sp   a  sp   b   o   o   t   a   b   l
0000144  65  20  66  6c  6f  70  70  79  20  61  6e  64  0d  0a  70  72
          e  sp   f   l   o   p   p   y  sp   a   n   d  cr  nl   p   r
0000160  65  73  73  20  61  6e  79  20  6b  65  79  20  74  6f  20  74
          e   s   s  sp   a   n   y  sp   k   e   y  sp   t   o  sp   t
0000176  72  79  20  61  67  61  69  6e  20  2e  2e  2e  20  0d  0a  00
          r   y  sp   a   g   a   i   n  sp   .   .   .  sp  cr  nl nul
0000192  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
        nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul
*
0000496  00  00  00  00  00  00  00  00  00  00  00  00  00  00  55  aa
        nul nul nul nul nul nul nul nul nul nul nul nul nul nul   U   *
0000512  f0  ff  ff  ff  ff  ff  ff  ff  ff  ff  8f  00  09  a0  00  0b
          p del del del del del del del del del  si nul  ht  sp nul  vt
0000528  f0  ff  00  00  00  00  00  00  00  00  00  00  00  00  00  00
          p del nul nul nul nul nul nul nul nul nul nul nul nul nul nul
0000544  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
        nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul
*
0005120  f0  ff  ff  ff  ff  ff  ff  ff  ff  ff  8f  00  09  a0  00  0b
          p del del del del del del del del del  si nul  ht  sp nul  vt
0005136  f0  ff  00  00  00  00  00  00  00  00  00  00  00  00  00  00
          p del nul nul nul nul nul nul nul nul nul nul nul nul nul nul
0005152  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
        nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul
*
0009728  41  42  43  20  20  20  20  20  20  20  20  10  08  00  00  00
          A   B   C  sp  sp  sp  sp  sp  sp  sp  sp dle  bs nul nul nul
0009744  00  00  00  00  00  00  21  b3  69  4f  02  00  00  00  00  00
        nul nul nul nul nul nul   !   3   i   O stx nul nul nul nul nul
0009760  44  46  47  48  20  20  20  20  20  20  20  10  08  00  00  00
          D   F   G   H  sp  sp  sp  sp  sp  sp  sp dle  bs nul nul nul
0009776  00  00  00  00  00  00  21  b3  69  4f  05  00  00  00  00  00
        nul nul nul nul nul nul   !   3   i   O enq nul nul nul nul nul
0009792  4c  4f  4f  4f  4e  47  20  20  54  58  54  00  18  68  1b  8a
          L   O   O   O   N   G  sp  sp   T   X   T nul can   h esc  nl
0009808  a9  4c  00  00  00  00  17  ae  69  4f  07  00  d0  08  00  00
          )   L nul nul nul nul etb   .   i   O bel nul   P  bs nul nul
0009824  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
        nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul
*
0016896  2e  20  20  20  20  20  20  20  20  20  20  10  00  00  00  00
          .  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp dle nul nul nul nul
0016912  00  00  00  00  00  00  21  b3  69  4f  02  00  00  00  00  00
        nul nul nul nul nul nul   !   3   i   O stx nul nul nul nul nul
0016928  2e  2e  20  20  20  20  20  20  20  20  20  10  00  00  00  00
          .   .  sp  sp  sp  sp  sp  sp  sp  sp  sp dle nul nul nul nul
0016944  00  00  00  00  00  00  21  b3  69  4f  00  00  00  00  00  00
        nul nul nul nul nul nul   !   3   i   O nul nul nul nul nul nul
0016960  53  55  42  41  42  43  20  20  20  20  20  10  08  00  00  00
          S   U   B   A   B   C  sp  sp  sp  sp  sp dle  bs nul nul nul
0016976  00  00  00  00  00  00  21  b3  69  4f  03  00  00  00  00  00
        nul nul nul nul nul nul   !   3   i   O etx nul nul nul nul nul
0016992  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
        nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul
*
0017408  2e  20  20  20  20  20  20  20  20  20  20  10  00  00  00  00
          .  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp dle nul nul nul nul
0017424  00  00  00  00  00  00  21  b3  69  4f  03  00  00  00  00  00
        nul nul nul nul nul nul   !   3   i   O etx nul nul nul nul nul
0017440  2e  2e  20  20  20  20  20  20  20  20  20  10  00  00  00  00
          .   .  sp  sp  sp  sp  sp  sp  sp  sp  sp dle nul nul nul nul
0017456  00  00  00  00  00  00  21  b3  69  4f  02  00  00  00  00  00
        nul nul nul nul nul nul   !   3   i   O stx nul nul nul nul nul
0017472  54  45  53  54  20  20  20  20  54  58  54  00  18  71  a0  b2
          T   E   S   T  sp  sp  sp  sp   T   X   T nul can   q  sp   2
0017488  69  4f  00  00  00  00  0d  b3  69  4f  04  00  06  00  00  00
          i   O nul nul nul nul  cr   3   i   O eot nul ack nul nul nul
0017504  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
        nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul
*
0017920  74  65  73  74  0d  0a  00  00  00  00  00  00  00  00  00  00
          t   e   s   t  cr  nl nul nul nul nul nul nul nul nul nul nul
0017936  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
        nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul
*
0018432  2e  20  20  20  20  20  20  20  20  20  20  10  00  00  00  00
          .  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp dle nul nul nul nul
0018448  00  00  00  00  00  00  21  b3  69  4f  05  00  00  00  00  00
        nul nul nul nul nul nul   !   3   i   O enq nul nul nul nul nul
0018464  2e  2e  20  20  20  20  20  20  20  20  20  10  00  00  00  00
          .   .  sp  sp  sp  sp  sp  sp  sp  sp  sp dle nul nul nul nul
0018480  00  00  00  00  00  00  21  b3  69  4f  00  00  00  00  00  00
        nul nul nul nul nul nul   !   3   i   O nul nul nul nul nul nul
0018496  41  42  4f  55  54  20  20  20  54  58  54  00  18  01  8f  89
          A   B   O   U   T  sp  sp  sp   T   X   T nul can soh  si  ht
0018512  a9  4c  00  00  00  00  2a  ae  69  4f  06  00  f2  00  00  00
          )   L nul nul nul nul   *   .   i   O ack nul   r nul nul nul
0018528  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
        nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul
*
0018944  54  68  65  20  56  6f  6c  75  6d  65  20  54  72  61  63  6b
          T   h   e  sp   V   o   l   u   m   e  sp   T   r   a   c   k
0018960  65  72  20  69  6e  20  57  69  6e  64  6f  77  73  20  39  35
          e   r  sp   i   n  sp   W   i   n   d   o   w   s  sp   9   5
0018976  2f  39  38  2f  53  45  2f  4d  45  20  77  69  6c  6c  20  6f
          /   9   8   /   S   E   /   M   E  sp   w   i   l   l  sp   o
0018992  76  65  72  77  72  69  74  65  20  74  68  65  20  4f  45  4d
          v   e   r   w   r   i   t   e  sp   t   h   e  sp   O   E   M
0019008  20  6c  61  62  65  6c  20  77  69  74  68  20  22  3f  3f  3f
         sp   l   a   b   e   l  sp   w   i   t   h  sp   "   ?   ?   ?
0019024  3f  3f  49  48  43  22  20  73  69  67  6e  61  74  75  72  65
          ?   ?   I   H   C   "  sp   s   i   g   n   a   t   u   r   e
0019040  73  20  28  61  20  6c  65  66  74  2d  6f  76  65  72  20  66
          s  sp   (   a  sp   l   e   f   t   -   o   v   e   r  sp   f
0019056  72  6f  6d  20  22  e2  90  a0  4f  47  41  43  49  48  43  22
          r   o   m  sp   "   b dle  sp   O   G   A   C   I   H   C   "
0019072  20  66  6f  72  20  22  43  68  69  63  61  67  6f  22  29  20
         sp   f   o   r  sp   "   C   h   i   c   a   g   o   "   )  sp
0019088  65  76  65  6e  20  6f  6e  20  61  20  73  65  65  6d  69  6e
          e   v   e   n  sp   o   n  sp   a  sp   s   e   e   m   i   n
0019104  67  6c  79  20  72  65  61  64  2d  6f  6e  6c  79  20  64  69
          g   l   y  sp   r   e   a   d   -   o   n   l   y  sp   d   i
0019120  73  6b  20  61  63  63  65  73  73  20  28  73  75  63  68  20
          s   k  sp   a   c   c   e   s   s  sp   (   s   u   c   h  sp
0019136  61  73  20  61  20  44  49  52  20  41  3a  29  20  69  66  20
          a   s  sp   a  sp   D   I   R  sp   A   :   )  sp   i   f  sp
0019152  74  68  65  20  6d  65  64  69  75  6d  20  69  73  20  6e  6f
          t   h   e  sp   m   e   d   i   u   m  sp   i   s  sp   n   o
0019168  74  20  77  72  69  74  65  2d  70  72  6f  74  65  63  74  65
          t  sp   w   r   i   t   e   -   p   r   o   t   e   c   t   e
0019184  64  2e  00  00  00  00  00  00  00  00  00  00  00  00  00  00
          d   . nul nul nul nul nul nul nul nul nul nul nul nul nul nul
0019200  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
        nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul
*
0019456  4a  75  6d  70  20  69  6e  73  74  72  75  63  74  69  6f  6e
          J   u   m   p  sp   i   n   s   t   r   u   c   t   i   o   n
0019472  2e  20  49  66  20  74  68  65  20  62  6f  6f  74  20  73  65
          .  sp   I   f  sp   t   h   e  sp   b   o   o   t  sp   s   e
0019488  63  74  6f  72  20  68  61  73  20  61  20  76  61  6c  69  64
          c   t   o   r  sp   h   a   s  sp   a  sp   v   a   l   i   d
0019504  20  73  69  67  6e  61  74  75  72  65  20  72  65  73  69  64
         sp   s   i   g   n   a   t   u   r   e  sp   r   e   s   i   d
0019520  69  6e  67  20  69  6e  20  74  68  65  20  6c  61  73  74  20
          i   n   g  sp   i   n  sp   t   h   e  sp   l   a   s   t  sp
0019536  74  77  6f  20  62  79  74  65  73  20  6f  66  20  74  68  65
          t   w   o  sp   b   y   t   e   s  sp   o   f  sp   t   h   e
0019552  20  62  6f  6f  74  20  73  65  63  74  6f  72  20  28  74  65
         sp   b   o   o   t  sp   s   e   c   t   o   r  sp   (   t   e
0019568  73  74  65  64  20  62  79  20  6d  6f  73  74  20  62  6f  6f
          s   t   e   d  sp   b   y  sp   m   o   s   t  sp   b   o   o
0019584  74  20  6c  6f  61  64  65  72  73  20  72  65  73  69  64  69
          t  sp   l   o   a   d   e   r   s  sp   r   e   s   i   d   i
0019600  6e  67  20  69  6e  20  74  68  65  20  53  79  73  74  65  6d
          n   g  sp   i   n  sp   t   h   e  sp   S   y   s   t   e   m
0019616  20  42  49  4f  53  20  6f  72  20  74  68  65  20  4d  42  52
         sp   B   I   O   S  sp   o   r  sp   t   h   e  sp   M   B   R
0019632  29  20  61  6e  64  20  74  68  69  73  20  76  6f  6c  75  6d
          )  sp   a   n   d  sp   t   h   i   s  sp   v   o   l   u   m
0019648  65  20  69  73  20  62  6f  6f  74  65  64  20  66  72  6f  6d
          e  sp   i   s  sp   b   o   o   t   e   d  sp   f   r   o   m
0019664  2c  20  74  68  65  20  70  72  69  6f  72  20  62  6f  6f  74
          ,  sp   t   h   e  sp   p   r   i   o   r  sp   b   o   o   t
0019680  20  6c  6f  61  64  65  72  20  77  69  6c  6c  20  70  61  73
         sp   l   o   a   d   e   r  sp   w   i   l   l  sp   p   a   s
0019696  73  20  65  78  65  63  75  74  69  6f  6e  20  74  6f  20  74
          s  sp   e   x   e   c   u   t   i   o   n  sp   t   o  sp   t
0019712  68  69  73  20  65  6e  74  72  79  20  70  6f  69  6e  74  20
          h   i   s  sp   e   n   t   r   y  sp   p   o   i   n   t  sp
0019728  77  69  74  68  20  63  65  72  74  61  69  6e  20  72  65  67
          w   i   t   h  sp   c   e   r   t   a   i   n  sp   r   e   g
0019744  69  73  74  65  72  20  76  61  6c  75  65  73  2c  20  61  6e
          i   s   t   e   r  sp   v   a   l   u   e   s   ,  sp   a   n
0019760  64  20  74  68  65  20  6a  75  6d  70  20  69  6e  73  74  72
          d  sp   t   h   e  sp   j   u   m   p  sp   i   n   s   t   r
0019776  75  63  74  69  6f  6e  20  77  69  6c  6c  20  74  68  65  6e
          u   c   t   i   o   n  sp   w   i   l   l  sp   t   h   e   n
0019792  20  73  6b  69  70  20  70  61  73  74  20  74  68  65  20  72
         sp   s   k   i   p  sp   p   a   s   t  sp   t   h   e  sp   r
0019808  65  73  74  20  6f  66  20  74  68  65  20  28  6e  6f  6e  2d
          e   s   t  sp   o   f  sp   t   h   e  sp   (   n   o   n   -
0019824  65  78  65  63  75  74  61  62  6c  65  29  20  68  65  61  64
          e   x   e   c   u   t   a   b   l   e   )  sp   h   e   a   d
0019840  65  72  2e  20  53  65  65  20  56  6f  6c  75  6d  65  20  42
          e   r   .  sp   S   e   e  sp   V   o   l   u   m   e  sp   B
0019856  6f  6f  74  20  52  65  63  6f  72  64  2e  0d  0a  53  69  6e
          o   o   t  sp   R   e   c   o   r   d   .  cr  nl   S   i   n
0019872  63  65  20  44  4f  53  20  32  2e  30  2c  20  76  61  6c  69
          c   e  sp   D   O   S  sp   2   .   0   ,  sp   v   a   l   i
0019888  64  20  78  38  36  2d  62  6f  6f  74  61  62  6c  65  20  64
          d  sp   x   8   6   -   b   o   o   t   a   b   l   e  sp   d
0019904  69  73  6b  73  20  6d  75  73  74  20  73  74  61  72  74  20
          i   s   k   s  sp   m   u   s   t  sp   s   t   a   r   t  sp
0019920  77  69  74  68  20  65  69  74  68  65  72  20  61  20  73  68
          w   i   t   h  sp   e   i   t   h   e   r  sp   a  sp   s   h
0019936  6f  72  74  20  6a  75  6d  70  20  66  6f  6c  6c  6f  77  65
          o   r   t  sp   j   u   m   p  sp   f   o   l   l   o   w   e
0019952  64  20  62  79  20  61  20  4e  4f  50  20  28  6f  70  73  74
          d  sp   b   y  sp   a  sp   N   O   P  sp   (   o   p   s   t
0019968  72  69  6e  67  20  73  65  71  75  65  6e  63  65  20  30  78
          r   i   n   g  sp   s   e   q   u   e   n   c   e  sp   0   x
0019984  45  42  20  30  78  3f  3f  20  30  78  39  30  5b  31  32  5d
          E   B  sp   0   x   ?   ?  sp   0   x   9   0   [   1   2   ]
0020000  5b  31  33  5d  20  61  73  20  73  65  65  6e  20  73  69  6e
          [   1   3   ]  sp   a   s  sp   s   e   e   n  sp   s   i   n
0020016  63  65  20  44  4f  53  20  33  2e  30  5b  6e  62  20  33  5d
          c   e  sp   D   O   S  sp   3   .   0   [   n   b  sp   3   ]
0020032  e2  80  94  61  6e  64  20  6f  6e  20  44  4f  53  20  31  2e
          b nul dc4   a   n   d  sp   o   n  sp   D   O   S  sp   1   .
0020048  31  5b  31  34  5d  5b  31  35  5d  29  20  6f  72  20  61  20
          1   [   1   4   ]   [   1   5   ]   )  sp   o   r  sp   a  sp
0020064  6e  65  61  72  20  6a  75  6d  70  20  28  30  78  45  39  20
          n   e   a   r  sp   j   u   m   p  sp   (   0   x   E   9  sp
0020080  30  78  3f  3f  20  30  78  3f  3f  5b  31  32  5d  5b  31  33
          0   x   ?   ?  sp   0   x   ?   ?   [   1   2   ]   [   1   3
0020096  5d  20  61  73  20  73  65  65  6e  20  6f  6e  20  6d  6f  73
          ]  sp   a   s  sp   s   e   e   n  sp   o   n  sp   m   o   s
0020112  74  20  28  43  6f  6d  70  61  71  2c  20  54  65  6c  65  56
          t  sp   (   C   o   m   p   a   q   ,  sp   T   e   l   e   V
0020128  69  64  65  6f  29  20  44  4f  53  20  32  2e  78  20  66  6f
          i   d   e   o   )  sp   D   O   S  sp   2   .   x  sp   f   o
0020144  72  6d  61  74  74  65  64  20  64  69  73  6b  73  20  61  73
          r   m   a   t   t   e   d  sp   d   i   s   k   s  sp   a   s
0020160  20  77  65  6c  6c  20  61  73  20  6f  6e  20  73  6f  6d  65
         sp   w   e   l   l  sp   a   s  sp   o   n  sp   s   o   m   e
0020176  20  28  45  70  73  6f  6e  2c  20  4f  6c  69  76  65  74  74
         sp   (   E   p   s   o   n   ,  sp   O   l   i   v   e   t   t
0020192  69  29  20  44  4f  53  20  33  2e  31  20  64  69  73  6b  73
          i   )  sp   D   O   S  sp   3   .   1  sp   d   i   s   k   s
0020208  29  2e  20  46  6f  72  20  62  61  63  6b  77  61  72  64  20
          )   .  sp   F   o   r  sp   b   a   c   k   w   a   r   d  sp
0020224  63  6f  6d  70  61  74  69  62  69  6c  69  74  79  20  4d  53
          c   o   m   p   a   t   i   b   i   l   i   t   y  sp   M   S
0020240  2d  44  4f  53  2c  20  50  43  20  44  4f  53  20  61  6e  64
          -   D   O   S   ,  sp   P   C  sp   D   O   S  sp   a   n   d
0020256  20  44  52  2d  44  4f  53  20  61  6c  73  6f  20  61  63  63
         sp   D   R   -   D   O   S  sp   a   l   s   o  sp   a   c   c
0020272  65  70  74  20  61  20  6a  75  6d  70  20  28  30  78  36  39
          e   p   t  sp   a  sp   j   u   m   p  sp   (   0   x   6   9
0020288  20  30  78  3f  3f  20  30  78  3f  3f  29  5b  31  32  5d  5b
         sp   0   x   ?   ?  sp   0   x   ?   ?   )   [   1   2   ]   [
0020304  31  33  5d  5b  31  36  5d  20  6f  6e  20  72  65  6d  6f  76
          1   3   ]   [   1   6   ]  sp   o   n  sp   r   e   m   o   v
0020320  61  62  6c  65  20  64  69  73  6b  73  2e  20  4f  6e  20  68
          a   b   l   e  sp   d   i   s   k   s   .  sp   O   n  sp   h
0020336  61  72  64  20  64  69  73  6b  73  2c  20  44  52  20  44  4f
          a   r   d  sp   d   i   s   k   s   ,  sp   D   R  sp   D   O
0020352  53  20  61  64  64  69  74  69  6f  6e  61  6c  6c  79  20  61
          S  sp   a   d   d   i   t   i   o   n   a   l   l   y  sp   a
0020368  63  63  65  70  74  73  20  74  68  65  20  73  77  61  70  70
          c   c   e   p   t   s  sp   t   h   e  sp   s   w   a   p   p
0020384  65  64  20  4a  4d  50  53  20  73  65  71  75  65  6e  63  65
          e   d  sp   J   M   P   S  sp   s   e   q   u   e   n   c   e
0020400  20  73  74  61  72  74  69  6e  67  20  77  69  74  68  20  61
         sp   s   t   a   r   t   i   n   g  sp   w   i   t   h  sp   a
0020416  20  4e  4f  50  20  28  30  78  39  30  20  30  78  45  42  20
         sp   N   O   P  sp   (   0   x   9   0  sp   0   x   E   B  sp
0020432  30  78  3f  3f  29  2c  5b  31  36  5d  20  77  68  65  72  65
          0   x   ?   ?   )   ,   [   1   6   ]  sp   w   h   e   r   e
0020448  61  73  20  4d  53  2d  44  4f  53  2f  50  43  20  44  4f  53
          a   s  sp   M   S   -   D   O   S   /   P   C  sp   D   O   S
0020464  20  64  6f  20  6e  6f  74  2e  20  28  53  65  65  20  62  65
         sp   d   o  sp   n   o   t   .  sp   (   S   e   e  sp   b   e
0020480  6c  6f  77  20  66  6f  72  20  41  74  61  72  69  20  53  54
          l   o   w  sp   f   o   r  sp   A   t   a   r   i  sp   S   T
0020496  20  63  6f  6d  70  61  74  69  62  69  6c  69  74  79  2e  29
         sp   c   o   m   p   a   t   i   b   i   l   i   t   y   .   )
0020512  20  54  68  65  20  70  72  65  73  65  6e  63  65  20  6f  66
         sp   T   h   e  sp   p   r   e   s   e   n   c   e  sp   o   f
0020528  20  6f  6e  65  20  6f  66  20  74  68  65  73  65  20  6f  70
         sp   o   n   e  sp   o   f  sp   t   h   e   s   e  sp   o   p
0020544  73  74  72  69  6e  67  20  70  61  74  74  65  72  6e  73  20
          s   t   r   i   n   g  sp   p   a   t   t   e   r   n   s  sp
0020560  28  69  6e  20  63  6f  6d  62  69  6e  61  74  69  6f  6e  20
          (   i   n  sp   c   o   m   b   i   n   a   t   i   o   n  sp
0020576  77  69  74  68  20  61  20  74  65  73  74  20  66  6f  72  20
          w   i   t   h  sp   a  sp   t   e   s   t  sp   f   o   r  sp
0020592  61  20  76  61  6c  69  64  20  6d  65  64  69  61  20  64  65
          a  sp   v   a   l   i   d  sp   m   e   d   i   a  sp   d   e
0020608  73  63  72  69  70  74  6f  72  20  76  61  6c  75  65  20  61
          s   c   r   i   p   t   o   r  sp   v   a   l   u   e  sp   a
0020624  74  20  6f  66  66  73  65  74  20  30  78  30  31  35  29  20
          t  sp   o   f   f   s   e   t  sp   0   x   0   1   5   )  sp
0020640  73  65  72  76  65  73  20  61  73  20  69  6e  64  69  63  61
          s   e   r   v   e   s  sp   a   s  sp   i   n   d   i   c   a
0020656  74  6f  72  20  74  6f  20  44  4f  53  20  33  2e  33  20  61
          t   o   r  sp   t   o  sp   D   O   S  sp   3   .   3  sp   a
0020672  6e  64  20  68  69  67  68  65  72  20  74  68  61  74  20  73
          n   d  sp   h   i   g   h   e   r  sp   t   h   a   t  sp   s
0020688  6f  6d  65  20  6b  69  6e  64  20  6f  66  20  42  50  42  20
          o   m   e  sp   k   i   n   d  sp   o   f  sp   B   P   B  sp
0020704  69  73  20  70  72  65  73  65  6e  74  20  28  61  6c  74  68
          i   s  sp   p   r   e   s   e   n   t  sp   (   a   l   t   h
0020720  6f  75  67  68  20  74  68  65  20  65  78  61  63  74  20  73
          o   u   g   h  sp   t   h   e  sp   e   x   a   c   t  sp   s
0020736  69  7a  65  20  73  68  6f  75  6c  64  20  6e  6f  74  20  62
          i   z   e  sp   s   h   o   u   l   d  sp   n   o   t  sp   b
0020752  65  20  64  65  74  65  72  6d  69  6e  65  64  20  66  72  6f
          e  sp   d   e   t   e   r   m   i   n   e   d  sp   f   r   o
0020768  6d  20  74  68  65  20  6a  75  6d  70  20  74  61  72  67  65
          m  sp   t   h   e  sp   j   u   m   p  sp   t   a   r   g   e
0020784  74  20  73  69  6e  63  65  20  73  6f  6d  65  20  62  6f  6f
          t  sp   s   i   n   c   e  sp   s   o   m   e  sp   b   o   o
0020800  74  20  73  65  63  74  6f  72  73  20  63  6f  6e  74  61  69
          t  sp   s   e   c   t   o   r   s  sp   c   o   n   t   a   i
0020816  6e  20  70  72  69  76  61  74  65  20  62  6f  6f  74  20  6c
          n  sp   p   r   i   v   a   t   e  sp   b   o   o   t  sp   l
0020832  6f  61  64  65  72  20  64  61  74  61  20  66  6f  6c  6c  6f
          o   a   d   e   r  sp   d   a   t   a  sp   f   o   l   l   o
0020848  77  69  6e  67  20  74  68  65  20  42  50  42  29  2c  20  77
          w   i   n   g  sp   t   h   e  sp   B   P   B   )   ,  sp   w
0020864  68  69  6c  65  20  66  6f  72  20  44  4f  53  20  31  2e  78
          h   i   l   e  sp   f   o   r  sp   D   O   S  sp   1   .   x
0020880  20  28  61  6e  64  20  73  6f  6d  65  20  44  4f  53  20  33
         sp   (   a   n   d  sp   s   o   m   e  sp   D   O   S  sp   3
0020896  2e  30  29  20  76  6f  6c  75  6d  65  73  2c  20  74  68  65
          .   0   )  sp   v   o   l   u   m   e   s   ,  sp   t   h   e
0020912  79  20  77  69  6c  6c  20  68  61  76  65  20  74  6f  20  66
          y  sp   w   i   l   l  sp   h   a   v   e  sp   t   o  sp   f
0020928  61  6c  6c  20  62  61  63  6b  20  74  6f  20  74  68  65  20
          a   l   l  sp   b   a   c   k  sp   t   o  sp   t   h   e  sp
0020944  44  4f  53  20  31  2e  78  20  6d  65  74  68  6f  64  20  74
          D   O   S  sp   1   .   x  sp   m   e   t   h   o   d  sp   t
0020960  6f  20  64  65  74  65  63  74  20  74  68  65  20  66  6f  72
          o  sp   d   e   t   e   c   t  sp   t   h   e  sp   f   o   r
0020976  6d  61  74  20  76  69  61  20  74  68  65  20  6d  65  64  69
          m   a   t  sp   v   i   a  sp   t   h   e  sp   m   e   d   i
0020992  61  20  62  79  74  65  20  69  6e  20  74  68  65  20  46  41
          a  sp   b   y   t   e  sp   i   n  sp   t   h   e  sp   F   A
0021008  54  20  28  69  6e  20  6c  6f  67  69  63  61  6c  20  73  65
          T  sp   (   i   n  sp   l   o   g   i   c   a   l  sp   s   e
0021024  63  74  6f  72  20  31  29  2e  0d  0a  0d  0a  4f  45  4d  20
          c   t   o   r  sp   1   )   .  cr  nl  cr  nl   O   E   M  sp
0021040  4e  61  6d  65  20  28  70  61  64  64  65  64  20  77  69  74
          N   a   m   e  sp   (   p   a   d   d   e   d  sp   w   i   t
0021056  68  20  73  70  61  63  65  73  20  30  78  32  30  29  2e  20
          h  sp   s   p   a   c   e   s  sp   0   x   2   0   )   .  sp
0021072  54  68  69  73  20  76  61  6c  75  65  20  64  65  74  65  72
          T   h   i   s  sp   v   a   l   u   e  sp   d   e   t   e   r
0021088  6d  69  6e  65  73  20  69  6e  20  77  68  69  63  68  20  73
          m   i   n   e   s  sp   i   n  sp   w   h   i   c   h  sp   s
0021104  79  73  74  65  6d  20  74  68  65  20  64  69  73  6b  20  77
          y   s   t   e   m  sp   t   h   e  sp   d   i   s   k  sp   w
0021120  61  73  20  66  6f  72  6d  61  74  74  65  64  2e  0d  0a  41
          a   s  sp   f   o   r   m   a   t   t   e   d   .  cr  nl   A
0021136  6c  74  68  6f  75  67  68  20  6f  66  66  69  63  69  61  6c
          l   t   h   o   u   g   h  sp   o   f   f   i   c   i   a   l
0021152  6c  79  20  64  6f  63  75  6d  65  6e  74  65  64  20  61  73
          l   y  sp   d   o   c   u   m   e   n   t   e   d  sp   a   s
0021168  20  66  72  65  65  20  66  6f  72  20  4f  45  4d  20  75  73
         sp   f   r   e   e  sp   f   o   r  sp   O   E   M  sp   u   s
0021184  65  2c  20  4d  53  2d  44  4f  53  2f  50  43  20  44  4f  53
          e   ,  sp   M   S   -   D   O   S   /   P   C  sp   D   O   S
0021200  20  28  73  69  6e  63  65  20  33  2e  31  29  2c  20  57  69
         sp   (   s   i   n   c   e  sp   3   .   1   )   ,  sp   W   i
0021216  6e  64  6f  77  73  20  39  35  2f  39  38  2f  53  45  2f  4d
          n   d   o   w   s  sp   9   5   /   9   8   /   S   E   /   M
0021232  45  20  61  6e  64  20  4f  53  2f  32  20  63  68  65  63  6b
          E  sp   a   n   d  sp   O   S   /   2  sp   c   h   e   c   k
0021248  20  74  68  69  73  20  66  69  65  6c  64  20  74  6f  20  64
         sp   t   h   i   s  sp   f   i   e   l   d  sp   t   o  sp   d
0021264  65  74  65  72  6d  69  6e  65  20  77  68  69  63  68  20  6f
          e   t   e   r   m   i   n   e  sp   w   h   i   c   h  sp   o
0021280  74  68  65  72  20  70  61  72  74  73  20  6f  66  20  74  68
          t   h   e   r  sp   p   a   r   t   s  sp   o   f  sp   t   h
0021296  65  20  62  6f  6f  74  20  72  65  63  6f  72  64  20  63  61
          e  sp   b   o   o   t  sp   r   e   c   o   r   d  sp   c   a
0021312  6e  20  62  65  20  72  65  6c  69  65  64  20  75  70  6f  6e
          n  sp   b   e  sp   r   e   l   i   e   d  sp   u   p   o   n
0021328  20  61  6e  64  20  68  6f  77  20  74  6f  20  69  6e  74  65
         sp   a   n   d  sp   h   o   w  sp   t   o  sp   i   n   t   e
0021344  72  70  72  65  74  20  74  68  65  6d  2e  20  54  68  65  72
          r   p   r   e   t  sp   t   h   e   m   .  sp   T   h   e   r
0021360  65  66  6f  72  65  2c  20  73  65  74  74  69  6e  67  20  74
          e   f   o   r   e   ,  sp   s   e   t   t   i   n   g  sp   t
0021376  68  65  20  4f  45  4d  20  6c  61  62  65  6c  20  74  6f  20
          h   e  sp   O   E   M  sp   l   a   b   e   l  sp   t   o  sp
0021392  61  72  62  69  74  72  61  72  79  20  6f  72  20  62  6f  67
          a   r   b   i   t   r   a   r   y  sp   o   r  sp   b   o   g
0021408  75  73  20  76  61  6c  75  65  73  20  6d  61  79  20  63  61
          u   s  sp   v   a   l   u   e   s  sp   m   a   y  sp   c   a
0021424  75  73  65  20  4d  53  2d  44  4f  53  2c  20  50  43  20  44
          u   s   e  sp   M   S   -   D   O   S   ,  sp   P   C  sp   D
0021440  4f  53  20  61  6e  64  20  4f  53  2f  32  20  74  6f  20  6e
          O   S  sp   a   n   d  sp   O   S   /   2  sp   t   o  sp   n
0021456  6f  74  20  72  65  63  6f  67  6e  69  7a  65  20  74  68  65
          o   t  sp   r   e   c   o   g   n   i   z   e  sp   t   h   e
0021472  20  76  6f  6c  75  6d  65  20  70  72  6f  70  65  72  6c  79
         sp   v   o   l   u   m   e  sp   p   r   o   p   e   r   l   y
0021488  20  61  6e  64  20  63  61  75  73  65  20  64  61  74  61  20
         sp   a   n   d  sp   c   a   u   s   e  sp   d   a   t   a  sp
0021504  63  6f  72  72  75  70  74  69  6f  6e  20  6f  6e  20  77  72
          c   o   r   r   u   p   t   i   o   n  sp   o   n  sp   w   r
0021520  69  74  65  73  2e  5b  31  37  5d  5b  31  38  5d  5b  31  39
          i   t   e   s   .   [   1   7   ]   [   1   8   ]   [   1   9
0021536  5d  20  43  6f  6d  6d  6f  6e  20  65  78  61  6d  70  6c  65
          ]  sp   C   o   m   m   o   n  sp   e   x   a   m   p   l   e
0021552  73  20  61  72  65  20  22  49  42  4d  e2  90  a0  e2  90  a0
          s  sp   a   r   e  sp   "   I   B   M   b dle  sp   b dle  sp
0021568  33  2e  33  22  2c  20  22  4d  53  44  4f  53  35  2e  30  22
          3   .   3   "   ,  sp   "   M   S   D   O   S   5   .   0   "
0021584  2c  20  22  4d  53  57  49  4e  34  2e  31  22  2c  20  22  49
          ,  sp   "   M   S   W   I   N   4   .   1   "   ,  sp   "   I
0021600  42  4d  e2  90  a0  e2  90  a0  37  2e  31  22  2c  20  22  6d
          B   M   b dle  sp   b dle  sp   7   .   1   "   ,  sp   "   m
0021616  6b  64  6f  73  66  73  e2  90  a0  22  2c  20  61  6e  64  20
          k   d   o   s   f   s   b dle  sp   "   ,  sp   a   n   d  sp
0021632  22  46  72  65  65  44  4f  53  e2  90  a0  22  2e  0d  0a  0d
          "   F   r   e   e   D   O   S   b dle  sp   "   .  cr  nl  cr
0021648  0a  53  6f  6d  65  20  76  65  6e  64  6f  72  73  20  73  74
         nl   S   o   m   e  sp   v   e   n   d   o   r   s  sp   s   t
0021664  6f  72  65  20  6c  69  63  65  6e  73  69  6e  67  20  69  6e
          o   r   e  sp   l   i   c   e   n   s   i   n   g  sp   i   n
0021680  66  6f  20  6f  72  20  61  63  63  65  73  73  20  6b  65  79
          f   o  sp   o   r  sp   a   c   c   e   s   s  sp   k   e   y
0021696  73  20  69  6e  20  74  68  69  73  20  65  6e  74  72  79  2e
          s  sp   i   n  sp   t   h   i   s  sp   e   n   t   r   y   .
0021712  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
        nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul nul
*
1474560
